PORT=4000
NODE_ENV=development
LOG_LEVEL=info
DATABASE_URL=postgresql://neondb_owner:npg_cOMeJ41mVXGS@ep-dawn-frog-a17wox5d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=abc
ARCJET_KEY=ajkey_01k7w37r66f12vrnhw4ds58795